\input{projectpreamble}

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Networks: Structure \& Economics \hfill
      Caltech CMS/CS/EE 144 \hfill \\[1pt]
      Miniproject 1\hfill
      February $8^{\text{rd}}$, 2016 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

\LARGE
\begin{center}
\textbf{Churn}

\large
John Li, Albert Ge, Timothy Chou, Kevin Chang

Rankmaniac Report

\end{center}

\normalsize
\medskip

%\section{Overview}
%In this section, please write an overview of the project. You should include the %work distribution of each team member, any challenges you encountered, and how you %overcame those challenges to achieve your final performance.


%\section{Data Manipulation}
%If you did any data pre-processing, such as scaling or normalization,  please %briefly explain the method you used and the rationale for doing so.

%\section{Algorithm}
%\begin{enumerate}
%\item Briefly introduce all the algorithms you tried to implement
%\item Elaborate on the specifics of each algorithm you implemented, and the performance achieved.
%\begin{enumerate}
%\item algorithm1
%\item algorithm2
%\item $\cdots$
%\end{enumerate}
%\end{enumerate}


%\section{Model Selection}
%Describe the steps you took to pick your final model, such as cross-validation.

%\section{Conclusion}
%Conclude with the overall performance of your project. Mention any possible improvements.


\end{document}
